<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="3dp"
                app:cardBackgroundColor="#ffffff"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/anchor_id"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/colorPrimaryHome">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_vertical"
                                android:background="#eeff41" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:text="Login - Profile"
                                android:textColor="#fff"
                                android:textSize="26sp" />
                        </LinearLayout>
                    </android.support.design.widget.CoordinatorLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/ed_login_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="textEmailAddress" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/ed_login_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:inputType="textPassword" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <Button
                            android:id="@+id/ll_btn_login"
                            style="@style/CustomButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="SIGN IN" />

                        <TextView
                            android:id="@+id/txt_forgot_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_btn_login"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text="Forgot password?" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_register_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            android:elevation="10dp"
            android:src="@drawable/ic_account_plus_grey600_18dp"
            app:backgroundTint="#eeff41"
            app:borderWidth="0dp"
            app:layout_anchor="@id/anchor_id"
            app:layout_anchorGravity="bottom|end"
            app:rippleColor="@color/black_overlay" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
